# Oil_Price_API

./: OilPrice.csproj  OilPrice.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CrudeOilController.cs  OilPriceController.cs
Models/: ConventionalGasoline.cs  CrudeOil.cs  DbContext.cs  Response.cs
OilPrice/: WeatherForecast.cs
OilPrice/Controllers/: WeatherForecastController.cs
OilPrice/Properties/: launchSettings.json
Properties/: launchSettings.json
